<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddReminderViewController" customModule="_03_LocalNotification" customModuleProvider="target">
            <connections>
                <outlet property="deadlinePicker" destination="3j4-xi-WFw" id="tl1-2F-gUq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="3j4-xi-WFw">
                    <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="478017316.63710898">
                        <!--2016-02-24 14:35:16 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3j4-xi-WFw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0xY-Nk-jsD"/>
                <constraint firstAttribute="trailing" secondItem="3j4-xi-WFw" secondAttribute="trailing" id="5xg-IN-H1M"/>
                <constraint firstItem="3j4-xi-WFw" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="989-K4-l6U"/>
            </constraints>
        </view>
    </objects>
</document>
